#include <sys/ioctl.h>
conv
include <sys/ioctl.h>
enum ioctl_request {
    "TCGETS" TCGETS;
    "TCSETS" TCSETS;
    "TCSETSW" TCSETSW;
    "TCSETSF" TCSETSF;
    "TCGETA" TCGETA;
    "TCSETA" TCSETA;
    "TCSETAW" TCSETAW;
    "TCSETAF" TCSETAF;
    "TCSBRK" TCSBRK;
    "TCXONC" TCXONC;
    "TCFLSH" TCFLSH;
    "TIOCEXCL" TIOCEXCL;
    "TIOCNXCL" TIOCNXCL;
    "TIOCSCTTY" TIOCSCTTY;
    "TIOCGPGRP" TIOCGPGRP;
    "TIOCSPGRP" TIOCSPGRP;
    "TIOCOUTQ" TIOCOUTQ;
    "TIOCSTI" TIOCSTI;
    "TIOCGWINSZ" TIOCGWINSZ;
    "TIOCSWINSZ" TIOCSWINSZ;
    "TIOCMGET" TIOCMGET;
    "TIOCMBIS" TIOCMBIS;
    "TIOCMBIC" TIOCMBIC;
    "TIOCMSET" TIOCMSET;
    "TIOCGSOFTCAR" TIOCGSOFTCAR;
    "TIOCSSOFTCAR" TIOCSSOFTCAR;
    "FIONREAD" FIONREAD;
    "TIOCINQ" TIOCINQ;
    "TIOCLINUX" TIOCLINUX;
    "TIOCCONS" TIOCCONS;
    "TIOCGSERIAL" TIOCGSERIAL;
    "TIOCSSERIAL" TIOCSSERIAL;
    "TIOCPKT" TIOCPKT;
    "FIONBIO" FIONBIO;
    "TIOCNOTTY" TIOCNOTTY;
    "TIOCSETD" TIOCSETD;
    "TIOCGETD" TIOCGETD;
    "TCSBRKP" TCSBRKP;
    "TIOCTTYGSTRUCT" TIOCTTYGSTRUCT;
    "TIOCSBRK" TIOCSBRK;
    "TIOCCBRK" TIOCCBRK;
    "TIOCGSID" TIOCGSID;
    "TIOCGPTN" TIOCGPTN;
    "TIOCSPTLCK" TIOCSPTLCK;
    "TCGETX" TCGETX;
    "TCSETX" TCSETX;
    "TCSETXF" TCSETXF;
    "TCSETXW" TCSETXW;
    "FIONCLEX" FIONCLEX;
    "FIOCLEX" FIOCLEX;
    "FIOASYNC" FIOASYNC;
    "TIOCSERCONFIG" TIOCSERCONFIG;
    "TIOCSERGWILD" TIOCSERGWILD;
    "TIOCSERSWILD" TIOCSERSWILD;
    "TIOCGLCKTRMIOS" TIOCGLCKTRMIOS;
    "TIOCSLCKTRMIOS" TIOCSLCKTRMIOS;
    "TIOCSERGSTRUCT" TIOCSERGSTRUCT;
    "TIOCSERGETLSR" TIOCSERGETLSR;
    "TIOCSERGETMULTI" TIOCSERGETMULTI;
    "TIOCSERSETMULTI" TIOCSERSETMULTI;
    "TIOCMIWAIT" TIOCMIWAIT;
    "TIOCGICOUNT" TIOCGICOUNT;
    "TIOCGHAYESESP" TIOCGHAYESESP;
    "TIOCSHAYESESP" TIOCSHAYESESP;
    "FIOQSIZE" FIOQSIZE;
};
