/* these flags are only meaningful for the guest, but we still want their
 * values, so here they are */
#define _GNU_SOURCE
#include <sched.h>
conv
flags clone {
    "CLONE_VM" CLONE_VM;
    "CLONE_FS" CLONE_FS;
    "CLONE_FILES" CLONE_FILES;
    "CLONE_SIGHAND" CLONE_SIGHAND;
    "CLONE_PTRACE" CLONE_PTRACE;
    "CLONE_VFORK" CLONE_VFORK;
    "CLONE_PARENT" CLONE_PARENT;
    "CLONE_THREAD" CLONE_THREAD;
    "CLONE_NEWNS" CLONE_NEWNS;
    "CLONE_SYSVSEM" CLONE_SYSVSEM;
    "CLONE_SETTLS" CLONE_SETTLS;
    "CLONE_PARENT_SETTID" CLONE_PARENT_SETTID;
    "CLONE_CHILD_CLEARTID" CLONE_CHILD_CLEARTID;
    "CLONE_DETACHED" CLONE_DETACHED;
    "CLONE_UNTRACED" CLONE_UNTRACED;
    "CLONE_CHILD_SETTID" CLONE_CHILD_SETTID;
    "CLONE_NEWUTS" CLONE_NEWUTS;
    "CLONE_NEWIPC" CLONE_NEWIPC;
    "CLONE_NEWUSER" CLONE_NEWUSER;
    "CLONE_NEWPID" CLONE_NEWPID;
    "CLONE_NEWNET" CLONE_NEWNET;
    "CLONE_IO" CLONE_IO;
};
