#include <termios.h>
conv
include <termios.h>
flags tcflag {
    "VINTR" VINTR;
    "VQUIT" VQUIT;
    "VERASE" VERASE;
    "VKILL" VKILL;
    "VEOF" VEOF;
    "VTIME" VTIME;
    "VMIN" VMIN;
    "VSWTC" VSWTC;
    "VSTART" VSTART;
    "VSTOP" VSTOP;
    "VSUSP" VSUSP;
    "VEOL" VEOL;
    "VREPRINT" VREPRINT;
    "VDISCARD" VDISCARD;
    "VWERASE" VWERASE;
    "VLNEXT" VLNEXT;
    "VEOL2" VEOL2;
    "IGNBRK" IGNBRK;
    "BRKINT" BRKINT;
    "IGNPAR" IGNPAR;
    "PARMRK" PARMRK;
    "INPCK" INPCK;
    "ISTRIP" ISTRIP;
    "INLCR" INLCR;
    "IGNCR" IGNCR;
    "ICRNL" ICRNL;
    "IUCLC" IUCLC;
    "IXON" IXON;
    "IXANY" IXANY;
    "IXOFF" IXOFF;
    "IMAXBEL" IMAXBEL;
    "OPOST" OPOST;
    "OLCUC" OLCUC;
    "ONLCR" ONLCR;
    "OCRNL" OCRNL;
    "ONOCR" ONOCR;
    "ONLRET" ONLRET;
    "OFILL" OFILL;
    "OFDEL" OFDEL;
    "NLDLY" NLDLY;
    "NL0" NL0;
    "NL1" NL1;
    "CRDLY" CRDLY;
    "CR0" CR0;
    "CR1" CR1;
    "CR2" CR2;
    "CR3" CR3;
    "TABDLY" TABDLY;
    "TAB0" TAB0;
    "TAB1" TAB1;
    "TAB2" TAB2;
    "TAB3" TAB3;
    "BSDLY" BSDLY;
    "BS0" BS0;
    "BS1" BS1;
    "FFDLY" FFDLY;
    "FF0" FF0;
    "FF1" FF1;
    "VTDLY" VTDLY;
    "VT0" VT0;
    "VT1" VT1;
    "XTABS" XTABS;
    "B0" B0;
    "B50" B50;
    "B75" B75;
    "B110" B110;
    "B134" B134;
    "B150" B150;
    "B200" B200;
    "B300" B300;
    "B600" B600;
    "B1200" B1200;
    "B1800" B1800;
    "B2400" B2400;
    "B4800" B4800;
    "B9600" B9600;
    "B19200" B19200;
    "B38400" B38400;
    "B57600" B57600;
    "B115200" B115200;
    "B230400" B230400;
    "B460800" B460800;
    "B500000" B500000;
    "B576000" B576000;
    "B921600" B921600;
    "B1000000" B1000000;
    "B1152000" B1152000;
    "B1500000" B1500000;
    "B2000000" B2000000;
    "B2500000" B2500000;
    "B3000000" B3000000;
    "B3500000" B3500000;
    "B4000000" B4000000;
    "CBAUD" CBAUD;
    "CSIZE" CSIZE;
    "CS5" CS5;
    "CS6" CS6;
    "CS7" CS7;
    "CS8" CS8;
    "CSTOPB" CSTOPB;
    "CREAD" CREAD;
    "PARENB" PARENB;
    "PARODD" PARODD;
    "HUPCL" HUPCL;
    "CLOCAL" CLOCAL;
    "CRTSCTS" CRTSCTS;
    "ISIG" ISIG;
    "ICANON" ICANON;
    "ECHO" ECHO;
    "ECHOE" ECHOE;
    "ECHOK" ECHOK;
    "ECHONL" ECHONL;
    "NOFLSH" NOFLSH;
    "TOSTOP" TOSTOP;
    "IEXTEN" IEXTEN;
    "CBAUDEX" CBAUDEX;
    "ECHOCTL" ECHOCTL;
    "ECHOPRT" ECHOPRT;
    "ECHOKE" ECHOKE;
    "FLUSHO" FLUSHO;
    "PENDIN" PENDIN;
    "TCOOFF" TCOOFF;
    "TCOON" TCOON;
    "TCIOFF" TCIOFF;
    "TCION" TCION;
    "TCIFLUSH" TCIFLUSH;
    "TCOFLUSH" TCOFLUSH;
    "TCIOFLUSH" TCIOFLUSH;
    "TCSANOW" TCSANOW;
    "TCSADRAIN" TCSADRAIN;
    "TCSAFLUSH" TCSAFLUSH;
};
