#include <sys/stat.h>
conv
include <sys/stat.h>
flags stat_mode {
    "S_IFDIR" S_IFDIR;
    "S_IFCHR" S_IFCHR;
    "S_IFBLK" S_IFBLK;
    "S_IFREG" S_IFREG;
    "S_IFIFO" S_IFIFO;
    "S_IFLNK" S_IFLNK;
    "S_IFSOCK" S_IFSOCK;
    "S_ISUID" S_ISUID;
    "S_ISGID" S_ISGID;
    "S_ISVTX" S_ISVTX;
    "S_IRUSR" S_IRUSR;
    "S_IWUSR" S_IWUSR;
    "S_IXUSR" S_IXUSR;
    "S_IRWXU" S_IRWXU;
    "S_IRGRP" S_IRGRP;
    "S_IWGRP" S_IWGRP;
    "S_IXGRP" S_IXGRP;
    "S_IRWXG" S_IRWXG;
    "S_IROTH" S_IROTH;
    "S_IWOTH" S_IWOTH;
    "S_IXOTH" S_IXOTH;
    "S_IRWXO" S_IRWXO;
};
