conv
include <sys/stat.h>
include <sys/types.h>
struct struct stat {
    long long st_dev;
    int __st_dev_padding_a;
    ssize_t __st_ino_truncated_a;
    .flags:stat_mode unsigned int st_mode;
    unsigned int st_nlink;
    int st_uid;
    int st_gid;
    long long st_rdev;
    int __st_rdev_padding_a;
    long long st_size;
    ssize_t st_blksize;
    long long st_blocks;
#if 0
FIXME: nexted structs
    struct timespec st_atim;
    struct timespec st_mtim;
    struct timespec st_ctim;
#else
    ssize_t st_atim_sec; ssize_t st_atim_nsec;
    ssize_t st_mtim_sec; ssize_t st_mtim_nsec;
    ssize_t st_ctim_sec; ssize_t st_ctim_nsec;
#endif
    unsigned long long st_ino;
};
