conv
include <sys/stat.h>
include <sys/types.h>
struct struct stat {
    long long st_dev;
    int __st_dev_padding_a;
    ssize_t __st_ino_truncated_a;
    .flags:stat_mode unsigned int st_mode;
    unsigned int st_nlink;
    int st_uid;
    int st_gid;
    long long st_rdev;
    int __st_rdev_padding_a;
    long long st_size;
    ssize_t st_blksize;
    long long st_blocks;
    .struct:struct_timespec struct MC_struct_timespec st_atim;
    .struct:struct_timespec struct MC_struct_timespec st_mtim;
    .struct:struct_timespec struct MC_struct_timespec st_ctim;
    unsigned long long st_ino;
};
